<RCC>
    <qresource prefix="/">
        <file>chatBG.png</file>
        <file>cylon.gif</file>
        <file>notes.gif</file>
        <file>waiting.gif</file>
        <file>play.gif</file>
        <file>playHover.gif</file>
        <file>playPress.gif</file>
        <file>pause.gif</file>
        <file>pauseHover.gif</file>
        <file>pausePress.gif</file>
        <file>refreshHover.gif</file>
        <file>refresh.gif</file>
        <file>stop.gif</file>
        <file>stopHover.gif</file>
        <file>stopPress.gif</file>
    </qresource>
</RCC>
